<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title> Conference.py #1 &#64;Iași | RoPython </title>
  <link href="http://ropython.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
        title="RoPython Atom Feed" />
  <link href="http://ropython.org/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
        title="RoPython RSS Feed" />

    <link rel="stylesheet" href="http://ropython.org/static/all-min.css?18ba1609" type="text/css" />

    <link rel="stylesheet" href="http://ropython.org/static/print-min.css?23ff3ea6" type="text/css" media="print" />

    <script type="text/javascript" src="http://ropython.org/static/min.js?51c056de"></script>

  <meta property="og:title" content="Conference.py #1 &#64;Iași"/>
  <meta property="og:description" content="Toamna este un anotimp al începutului, fiind vremea unui nou an școlar, unui nou început de an universitar, precum și sezonul în care vacanțele lungi ..."/>
  
  <meta name="description" content="Toamna este un anotimp al începutului, fiind vremea unui nou an școlar, unui nou început de an universitar, precum și sezonul în care vacanțele lungi ..."/>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63604601-1', 'ropython.org');
      ga('send', 'pageview');
    </script>
    <noscript>
        <img src="http://ropython.org/:/2014/10/01/conference-py-1/"
             width="1" height="1">
    </noscript>
</head>
<body>
  <div class="container">
<div class="menu">
  <a class="sitename" href="http://ropython.org/">RoPython</a>
  <ul>
    <li><a href="http://ropython.org/resurse/">Resurse</a></li>
    <li><a href="http://ropython.org/despre/">Despre</a></li>
    <li><a title="RSS" href="http://ropython.org/feeds/all.rss.xml" rel="alternate"><i class="icon-rss-squared icon-large"><span>RSS Feed</span></i></a></li>
  </ul>
</div>
<div class="separator">
    <hr>
</div>
    <div class="body">
<div itemscope itemtype="http://schema.org/Article">
    <h1 class="title" itemprop="name">Conference.py #1 &#64;Iași</h1>
    <p class="date">
        Miercuri,
      01 October 2014
    </p>
    <blockquote class="attributes">
        <p class="location">Locație:
          <a href="http://ropython.org/iasi/"><span itemprop="location">
            Iași</span></a>
        </p>
        <p class="tags">Tip:
          <a href="http://ropython.org/forma/conferinta/"><span itemprop="keywords">Conferință</span></a>
        </p>


        <p class="venue">Locație:
            <a href=" http://colegiulnegruzzi.ro/">Liceul Costache Negruzzi</a>
    </blockquote>
    <div itemprop="articleBody"><p>Toamna este un anotimp al începutului, fiind vremea unui nou an școlar, unui
nou început de an universitar, precum și sezonul în care vacanțele lungi sau
scurte, plănuite sau inopinate, lasă locul altor activități.
Este anotimpul în care începe stagiunea la operă și în care studenții revin
timizi în orașul studenției lor, tânjind după aventurile verii proaspăt trecute.
Toamna este și anotimpul în care poți participa la conferințe consacrate.
Dacă pe harta evenimentelor IT din această toamnă ai trecut Design Jam,
CodeCamp sau DefCamp, atunci este timpul să adaugi și prima conferință
dedicată limbajului Python din România, Conference.py, ce se va desfășura în Iași,
pe data de 18 octombrie.</p>
<p>Conference.py propune o zi întreagă de prezentări tehnice, venite din
partea unor speakeri implicați în proiecte open source de anvergură,
cu subiecte ce vor purta participanții prin cloud computing folosind Python,
in(tro)ducere în metaclase și sisteme de fișiere bazate pe Git, cuvintele cheie
ale evenimentului fiind open-source și bineînțeles, Python.</p>
<p>Vrem ca această conferință să rezoneze cu publicul pasionat de IT din Iași și nu
numai, astfel încât prin ea să reușim să formăm un mediu propice dezvoltării
comunității iubitorilor de Python și pasionaților de tehnologie din România.
Prin subiecte interesate, ancorate în lumea open source, vrem să deschidem
totodată și apetitul persoanelor tinere, dornice de învățarea unor lucruri noi,
cât și a celor cu experiență în dezvoltarea de software, ce vor să afle ultimele
noutăți din lumea Python.</p>
<p>Pentru această primă ediție, ne așteptăm la cel puțin un număr de o sută de participanți
și sperăm că această conferință să crească și să aducem an de an un număr tot mai mare de
participanți și prezentări tot mai diverse și incitante. Pentru acest eveniment,
intrarea va fi liberă.</p>
<p>Următorii speakeri ne onorează cu participarea lor:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="Alex Morega" src="http://ropython.org/2014/10/01/conference-py-1/alex_morega.jpeg" />
<p class="caption">Alex Morega</p>
<div class="legend">
Alex este un dezvoltator web, care iubește limbajul
Python și nu se poate abține din a descoperi
biblioteci noi. Printre altele, este și voluntar pentru
organizația ROSEdu, ce promovează cultura open-source
în educație.</div>
</div>
</td>
<td><div class="first last figure">
<img alt="Gabriel Samfira" src="http://ropython.org/2014/10/01/conference-py-1/gabriel_samfira.jpg" />
<p class="caption">Gabriel Samfira</p>
<div class="legend">
Gabriel este Senior Cloud Engineer în cadrul
Cloudbase Solutions. Este pasionat de proiecte open
source și experimentat în diverse limbaje de programare,
precum Python, Go, Ruby, Perl și Powershell.</div>
</div>
</td>
</tr>
<tr><td><div class="first last figure">
<img alt="Alessandro Pilotti" src="http://ropython.org/2014/10/01/conference-py-1/alessandro_pilotti.jpeg" />
<p class="caption">Alessandro Pilotti</p>
<div class="legend">
Alessandro este CEO-ul și fondatorul Cloudbase Solutions,
o companie ce formează puntea de legătură dintre open
source și Microsoft. El este Microsoft MVP pe ASP.NET
și pe Windows Azure Insider, fiind totodată și Microsoft
Certified Trainer. Îi place să dezvolte proiecte open
source și să participe în comunitatea IT.</div>
</div>
</td>
<td><div class="first last figure">
<img alt="Ionel Cristian Mărieș" src="http://ropython.org/2014/10/01/conference-py-1/ionel_cristian.jpg" />
<p class="caption">Ionel Cristian Mărieș</p>
<div class="legend">
Ionel este un dezvoltator software din Cluj-Napoca.
După mai multe aventuri cu alte limbaje, a rămas la
Python și inevitabilul JavaScript. Îi place să facă
contribuții la proiecte open-source și în timpul liber
mai scrie și pe blog. El este și autorul mai multor
proiecte open source, printre care enumerăm aspectlib
cogen, python-manhole, fiind și contribuitor Celery.</div>
</div>
</td>
</tr>
<tr><td><div class="first last figure">
<img alt="Vlad Temian" src="http://ropython.org/2014/10/01/conference-py-1/vlad_temian.png" />
<p class="caption">Vlad Temian</p>
<div class="legend">
Vlad este backend developer la Presslabs, fiind un
tânăr energic și entuziast, pasionat de orice presupune
cod sau problemă tehnică. Folosește Python ori de câte
ori are ocazia și este totodată și mentor pentru Coder
Dojo în Timișoara, unde pregătește copiii pentru primii
lor pași în lumea Python.</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Dacă vrei să ne ajuți, dacă ai un sfat sau o critică sau doar ești curios
de inițiativa grupului RoPython, nu ezita să ne contactezi pe <a class="reference external" href="mailto:contact&#64;ropython.org">contact&#64;ropython.org</a>.</p>
<p>Mulțumim sponsorilor și partenerilor noștri!</p>
<img alt="PSF" src="http://ropython.org/2014/10/01/conference-py-1/python-software-foundation.png" style="width: 35.0%;" />
<img alt="Cloudbase Solutions" src="http://ropython.org/2014/10/01/conference-py-1/cloudbase.png" style="width: 35.0%;" />
</div>
</div>
    </div>

<div class="footer">
  <hr>
  <p>
  Copyright &copy; <script type="text/javascript">var date = new Date(); document.write(date.getFullYear());</script> by Echipa RoPython.
  Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.
  <a href="https://github.com/RoPython/ropython-site">Sources</a>.
  </p>
</div>  </div>
</body>
</html>